<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Allen Smith</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/float-grid.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,800" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	
	<div class="header-container">
		<header>
			<div class="row">
				<div class="col-12">
					<ul class="nav">
						<li>Home</li>
						<li>Skills</li>
						<li>Work</li>
						<li>About</li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="main-section">
			<div class="row">
				<div class="col-6">
					<p class="name">ALLEN SMITH</p>
					<p class="title">Full-stack Developer</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="skills-container">
		<p class="skills">Skills</p>
		<p class="detail">From concept to implementaion, I've got it covered</p>
		<div class="row">
			<div class="col-4">
				<i class="fa fa-lightbulb-o fa-3x blue"></i>
				<h2>Ideas</h2>
				<p class="summary">Every creation starts in our heads. Collaboration is key in bringing those thoughts and ideas to life. Always keeping the user at the forefront of the design process, this ensures well thought out design specs. </p>
			</div>
			<div class="col-4">
				<i class="fa fa-code fa-3x blue"></i>
				<h2>Code</h2>
				<p class="summary">I can do stuff</p>
			</div>
			<div class="col-4">
				<i class="fa fa-magic fa-3x blue"></i>
				<h2>UX/UI</h2>
				<p class="summary">I can do stuff</p>
			</div>
		</div>
		
	</div>

	<div class="my-work-container">
		<p>MY WORK</p>
		<div class="row">
			<div class="col-6">
				hello
			</div>
			<div class="col-6">
				hello worlds
			</div>
		</div>
		
	</div>
	
</body>
</html>